{
  "name": "reactjs-and-flux-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.4",
    "browserify": "*",
    "flux": "*",
    "gulp": "*",
    "object-assign": "*",
    "reactify": "*",
    "vinyl-source-stream": "*"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
